##\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8888

##github\u7684\u767B\u5F55\u914D\u7F6E
github.client.id=Iv1.fc94755b2e36e7af
github.client.secret=ea33b1c942367b1b9887a8f286fb007cccf2ba43
github.redirect.uri=http://localhost:8888/callback

##\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5--mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mralmost?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=19990716
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##H2
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

##\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true