##\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8888

##\u7981\u7528thymeleaf\u7F13\u5B58,\u53EF\u4F7F\u7528ctrl+F9\u91CD\u65B0\u52A0\u8F7D\u524D\u53F0\u754C\u9762
spring.thymeleaf.cache=false

##github\u7684\u767B\u5F55\u914D\u7F6E
github.client.id=Iv1.fc94755b2e36e7af
github.client.secret=ea33b1c942367b1b9887a8f286fb007cccf2ba43
github.redirect.uri=http://localhost:8888/callback

##\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5--mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mralmost?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19990716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##H2
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

##\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

## \u5206\u9875\u52A9\u624BpageHelper\u7684\u914D\u7F6E
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

##\u914D\u7F6Emybatis generator
mybatis.type-aliases-package=com.mralmost.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

##flyway
spring.flyway.baselineOnMigrate=true